<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="plugins/animate/animate.min.css">
    <link rel="stylesheet" href="plugins/owl.carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl.carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="notification">
                <div class="show-icon">
                    <ul>
                        <li class="mr-2">
                            <a href="http://"><i class="fab fa-facebook-f fa-2x"></i></a>
                        </li>
                        <li class="mr-2">
                            <a href="http://"><i class="fab fa-twitter fa-2x"></i></a> </li>
                        <li>
                            <a href="http://"><i class="fab fa-instagram fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="show-notification">
                    Receive 20% off your next order using code 'smoothielife'
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col p-0">
                        <nav class="navbar navbar-expand-sm navbar-light">


                            <div class="collapse navbar-collapse" id="collapsibleNavId">
                                <ul class="pl-0 mr-auto mt-2 mt-lg-0 m-mb">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="home_category.html">Shop <i
                                                class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li class="w-100">
                                                <div class="container-fluid my-3 px-5">
                                                    <div class="row">
                                                        <div class="col-sm-3">
                                                            <ul>
                                                                <li class="active">
                                                                    <a href="category.html">Detox Smoothies</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Spinach & Spirulina</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Strawberries & Cream</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Beetroot & Berry</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Ginger & Pear</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Almond & Oat</a>
                                                                </li>


                                                            </ul>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <ul>
                                                                <li class="active">
                                                                    <a href="category.html">Energy Boosting
                                                                        Smoothies</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Pineapple & Mango</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Ginger & Pear</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Beetroot & Berry</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <ul>
                                                                <li class="active">
                                                                    <a href="category.html">Super Green Smoothies</a>
                                                                </li>
                                                                <li>
                                                                    <a href="category.html">Spinach & Spirulina</a>
                                                                </li>
                                                                <li>
                                                                    <a href="category.html">Ginger & Pear</a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <a href="products.html">
                                                                <div class="images">
                                                                    <img class="w-100"
                                                                        src="data/smoothie_of_the_week_448a27e5-f0c0-4453-a988-0bdd0812661a_300x.png"
                                                                        alt="">
                                                                </div>
                                                                <div class="title text-center mt-1">
                                                                    <h5 class="font-weight-bold"> Smoothie of the week
                                                                    </h5>

                                                                </div>
                                                                <div class="content text-center">
                                                                    50% off until midnight Sunday
                                                                </div>
                                                            </a>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="blogs.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faqs.html">FAQs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Theme Features</a>
                                    </li>
                                </ul>
                                <ul class="pl-0 mr-auto mt-2 mt-lg-0 w-25">

                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><img class="logo"
                                                src="data/logo_master_white_150x.webp" alt="logo" srcset=""></a>
                                    </li>



                                </ul>
                                <div class="menu-right  mt-2 mt-lg-0 ">
                                    <ul class="pl-0 ">
                                        <li class="nav-item">
                                            <select class="nav-link" name="currencies">
                                                <option value="USD" selected>USD</option>
                                                <option value="INR">INR</option>
                                                <option value="GBP">GBP</option>
                                                <option value="CAD">CAD</option>
                                                <option value="AUD">AUD</option>
                                                <option value="EUR">EUR</option>
                                                <option value="JPY">JPY</option>
                                            </select>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link search-pc" href="#"> <i class="fa fa-search fa-lg"></i>
                                                Search</a>
                                            <div class="form-modal">

                                                <div class="bg-modal">

                                                </div>
                                                <div class="box-search">
                                                    <div class="title text-center">
                                                        <h3>
                                                            <strong>Search for products on our site</strong>
                                                        </h3>
                                                    </div>
                                                    <div class="input">
                                                        <div class="form-group d-flex">

                                                            <input class="form-control rounded-0" type="text" name=""
                                                                placeholder="Search our store">
                                                            <button> <i class="fa fa-search"></i></button>
                                                        </div>
                                                    </div>
                                                    <div class="content">
                                                        <div class="title">
                                                            Your search for "a" revealed the following:
                                                        </div>
                                                        <div class="pages pb-2">
                                                            <h2>PAGES</h2>
                                                            <div class="box-pages">
                                                                <div class="title">
                                                                    <h3><a href="">About us</a></h3>
                                                                </div>
                                                                <div class="content">
                                                                    Welcome to our world Our story began in 2001 in a
                                                                    small studio in the middle of nowhere. ...
                                                                </div>
                                                            </div>
                                                            <div class="box-pages">
                                                                <div class="title">
                                                                    <h3><a href="">Contact Us</a></h3>
                                                                </div>
                                                                <div class="content">
                                                                    Welcome to our world Our story began in 2001 in a
                                                                    small studio in the middle of nowhere. With ...
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="products">
                                                            <h2>PRODUCTS</h2>
                                                            <div class="box-products">
                                                                <div class="container-fluid">
                                                                    <div class="row">
                                                                        <div class="col-3 pl-0 mb-3">
                                                                            <img src="data/pineapple_mango_front_900x.webp"
                                                                                class="w-100" alt="">
                                                                        </div>
                                                                        <div class="col-9">
                                                                            <div class="title-product">
                                                                                <h3>
                                                                                    <a href="products.html">Almond &
                                                                                        Oat</a>
                                                                                </h3>
                                                                            </div>
                                                                            <div class="from-money">
                                                                                From $1.99
                                                                            </div>
                                                                            <div class="money">
                                                                                <del>$2.99</del>
                                                                            </div>
                                                                            <div class="content">
                                                                                Made with 100% certified organic and
                                                                                naturally grown produce picked in
                                                                                Australia, plus other care...


                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-3 pl-0  mb-3">
                                                                            <img src="data/pineapple_mango_front_900x.webp"
                                                                                class="w-100" alt="">
                                                                        </div>
                                                                        <div class="col-9">
                                                                            <div class="title-product">
                                                                                <h3>
                                                                                    <a href="products.html">Almond &
                                                                                        Oat</a>
                                                                                </h3>
                                                                            </div>
                                                                            <div class="from-money">
                                                                                From $1.99
                                                                            </div>
                                                                            <div class="money">
                                                                                <del>$2.99</del>
                                                                            </div>
                                                                            <div class="content">
                                                                                Made with 100% certified organic and
                                                                                naturally grown produce picked in
                                                                                Australia, plus other care...


                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="articles">
                                                            <h2>
                                                                ARTICLES
                                                            </h2>
                                                            <div class="box-articles mb-3">
                                                                <div class="container-fluid">
                                                                    <div class="row">
                                                                        <div class="col-3 pl-0 mb-3">
                                                                            <img src="data/blog_1_900x.webp"
                                                                                class="w-100" alt="">
                                                                        </div>
                                                                        <div class="col-9">
                                                                            <div class="title-articles">
                                                                                <h3>
                                                                                    <a href="detail_blogs.html">New bar
                                                                                        opened in the Vineyard</a>
                                                                                </h3>
                                                                            </div>
                                                                            <div class="content">
                                                                                A blog is a discussion or informational
                                                                                website published on the World Wide Web
                                                                                consisting of dis...
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-3 pl-0 mb-3">
                                                                            <img src="data/blog_2_900x.webp"
                                                                                class="w-100" alt="">
                                                                        </div>
                                                                        <div class="col-9">
                                                                            <div class="title-articles">
                                                                                <h3>
                                                                                    <a href="detail_blogs.html">Seasonal
                                                                                        smoothies: How to nail them!</a>
                                                                                </h3>
                                                                            </div>
                                                                            <div class="content">
                                                                                Who doesn't love Christmas? Or perhaps
                                                                                Halloween? Well, we've gathered a
                                                                                collection of all the be...
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="closed">
                                                        <i class="fa fa-times fa-lg" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i class="fa fa-user fa-lg"></i> Account</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link cart-pc" href="#"><i
                                                    class="fa fa-shopping-cart fa-lg"></i> Cart
                                                - 0 </a>
                                            <div class="form-modal">

                                                <div class="bg-modal">

                                                </div>
                                                <div class="box-cart">
                                                    <div class="title text-center">
                                                        <h3>
                                                            <strong>Shopping Cart</strong>
                                                        </h3>
                                                    </div>
                                                    <div class="content">
                                                        <div class="container-fluid">
                                                            <div class="row cart">
                                                                <div class="col-sm-3 ">
                                                                    <img src="data/pineapple_mango_front_900x.webp"
                                                                        alt="" class="w-100 h-100 p-1">
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <div class="title-product">
                                                                        <a href="products.html">Pineapple & Mango</a>
                                                                    </div>
                                                                    <div class="ml">
                                                                        330ml
                                                                    </div>
                                                                    <div class="price">
                                                                        $5.98
                                                                    </div>
                                                                    <div class="quantity">
                                                                        <div class="form-group">
                                                                            <input type="number" value="1" min="1"
                                                                                max="1000" step="1" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="closed-sm p-0">
                                                                    <i class="fa fa-times fa-1x" aria-hidden="true"></i>
                                                                </div>
                                                            </div>
                                                            <div class="row cart">
                                                                <div class="col-sm-3 ">
                                                                    <img src="data/pineapple_mango_front_900x.webp"
                                                                        alt="" class="w-100 h-100 p-1">
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <div class="title-product">
                                                                        <a href="products.html">Pineapple & Mango</a>
                                                                    </div>
                                                                    <div class="ml">
                                                                        330ml
                                                                    </div>
                                                                    <div class="price">
                                                                        $5.98
                                                                    </div>
                                                                    <div class="quantity">
                                                                        <div class="form-group">
                                                                            <input type="number" value="1" min="1"
                                                                                max="1000" step="1" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="closed-sm p-0">
                                                                    <i class="fa fa-times fa-1x" aria-hidden="true"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="total text-center">
                                                        <p>SUBTOTAL</p>
                                                        <span class="price"> $11.96</span>
                                                        <div class="content">
                                                            Tax included and shipping calculated at checkout
                                                        </div>
                                                        <div class="button">
                                                            <button class="btn btn-dark rounded-0">
                                                                Check Out
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="closed">
                                                        <i class="fa fa-times fa-lg" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="menu-mobile">
                                <ul class="mr-auto mt-2 mt-lg-0">
                                    <li class="nav-item">
                                        <a href="" class="nav-link openHome"><i class="fa fa-bars fa-2x"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link logo" href="#"><img class="logo"
                                                src="data/logo_master_white_150x.webp" alt="logo" srcset=""></a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="" class="nav-link cart-mobile"> <i class="fa fa-shopping-cart fa-2x">
                                                <span>2</span>
                                            </i></a>
                                        <div class="form-modal">

                                            <div class="bg-modal">

                                            </div>
                                            <div class="box-cart">
                                                <div class="title text-center">
                                                    <h3>
                                                        <strong>Shopping Cart</strong>
                                                    </h3>
                                                </div>
                                                <div class="content">
                                                    <div class="container-fluid">
                                                        <div class="row cart">
                                                            <div class="col-sm-3 ">
                                                                <img src="data/pineapple_mango_front_900x.webp" alt=""
                                                                    class="w-100 h-100 p-1">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="title-product">
                                                                    <a href="products.html">Pineapple & Mango</a>
                                                                </div>
                                                                <div class="ml">
                                                                    330ml
                                                                </div>
                                                                <div class="price">
                                                                    $5.98
                                                                </div>
                                                                <div class="quantity">
                                                                    <div class="form-group">
                                                                        <input type="number" value="1" min="1"
                                                                            max="1000" step="1" />
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="closed-sm p-0">
                                                                <i class="fa fa-times fa-1x" aria-hidden="true"></i>
                                                            </div>

                                                        </div>
                                                        <div class="row cart">
                                                            <div class="col-sm-3 ">
                                                                <img src="data/pineapple_mango_front_900x.webp" alt=""
                                                                    class="w-100 h-100 p-1">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="title-product">
                                                                    <a href="products.html">Pineapple & Mango</a>
                                                                </div>
                                                                <div class="ml">
                                                                    330ml
                                                                </div>
                                                                <div class="price">
                                                                    $5.98
                                                                </div>
                                                                <div class="quantity">
                                                                    <div class="form-group">
                                                                        <input type="number" value="1" min="1"
                                                                            max="1000" step="1" />
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="closed-sm p-0">
                                                                <i class="fa fa-times fa-1x" aria-hidden="true"></i>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="total text-center">
                                                    <p>SUBTOTAL</p>
                                                    <span class="price"> $11.96</span>
                                                    <div class="content">
                                                        Tax included and shipping calculated at checkout
                                                    </div>
                                                    <div class="button">
                                                        <button class="btn btn-dark rounded-0">
                                                            Check Out
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="closed">
                                                    <i class="fa fa-times fa-lg" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-mobile-box">
            <div class="bg-menu-mobile-box">

            </div>
            <ul class="big-menu">
                <li class="text-center">
                    <img class="logo" src="data/logo_master_black_300x.png" alt="">
                </li>
                <li class="search">
                    <input class="form-control rounded-0" type="text" name="" placeholder="Search our store">
                </li>
                <li>
                    <a href="http://">Home</a>
                </li>
                <li class="dropdown clearfix">
                    <a href="http://" class="float-left">Shop </a><i class="fa fa-caret-right fa-lg float-left "></i>
                    <ul class="p-0 m-0 ">
                        <li class="dropdown clearfix">
                            <a href="http://" class="float-left">Detox Smoothies </a><i
                                class="fa fa-caret-right fa-lg float-left "></i>
                            <ul class="p-0 m-0 ">
                                <li>
                                    <a href="http://"> Spinach & Spirulina</a>
                                </li>
                                <li>
                                    <a href="http://"> Strawberries & Cream </a>
                                </li>
                                <li>
                                    <a href="http://"> Beetroot & Berry</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown clearfix">
                            <a href="http://" class="float-left">Energy Boosting Smoothies </a><i
                                class="fa fa-caret-right fa-lg float-left "></i>
                            <ul class="p-0 m-0 ">
                                <li>
                                    <a href="http://"> Spinach & Spirulina</a>
                                </li>
                                <li>
                                    <a href="http://"> Strawberries & Cream </a>
                                </li>
                                <li>
                                    <a href="http://"> Beetroot & Berry</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown clearfix">
                            <a href="http://" class="float-left">Super Green Smoothies </a><i
                                class="fa fa-caret-right fa-lg float-left "></i>
                            <ul class="p-0 m-0 ">
                                <li>
                                    <a href="http://"> Spinach & Spirulina</a>
                                </li>
                                <li>
                                    <a href="http://"> Strawberries & Cream </a>
                                </li>
                                <li>
                                    <a href="http://"> Beetroot & Berry</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="http://">Blog</a>
                </li>
                <li>
                    <a href="http://">FAQs</a>
                </li>
                <li>
                    <a href="http://"> Contact</a>
                </li>
                <li>
                    <a href="http://">Theme Features</a>
                </li>
                <li>
                    <a href="http://">Currency</a>
                </li>
                <li>
                    <a href="http://">Account</a>
                </li>
                <li>
                    <a href="http://">Log in</a>
                </li>
                <li>
                    <a href="http://">Create account</a>
                </li>
                <li>
                    <a href="http://">Theme Features</a>
                </li>
                <li>
                    <a href="http://">Currency</a>
                </li>
                <li>
                    <a href="http://">Account</a>
                </li>
                <li>
                    <a href="http://">Log in</a>
                </li>
                <li>
                    <a href="http://">Create account</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="banner p-0">
            <div class="bg-banner"></div>
            <div class="container-fluid">
                <div class="content-box  mt-5 wow slideInUp">
                    <div class="title">
                        <h2>
                            100% Organic Goodness
                        </h2>
                    </div>
                    <div class="content">
                        Where we do things differently. 100% organic smoothies and cold pressed juices is our thing.
                    </div>
                    <div class="button mt-3">
                        <button class="btn btn-dark">Shop now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="welcome mt-5 wow slideInUp">
            <div class="container-fluid">
                <div class="row content">
                    <div class="col text-center">
                        <div class="title">
                            <h2> Welcome to Queenstown
                            </h2>
                        </div>
                        <div class="content">

                            Organic smoothies are our thing. For 15 years we have been crafting award-winning organic,
                            fair trade fruit into delicious smoothies from our store in Queenstown. For the first time,
                            it's now available online. We hope you like it.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="whatwedo mt-5">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col">
                        <div class="content-box-big">
                            <div class="content-box-bg">

                            </div>
                            <div class="content-box">
                                <div class="wow slideInUp">
                                    <div class="title">
                                        <h2>
                                            What we do.
                                        </h2>
                                    </div>
                                    <div class="content">
                                        We make nutritious smoothies from organically and responsibly sourced produce.
                                        We
                                        aim to use as much as we can from local sources in Australia, but if that's not
                                        possible then we will reach out across the world to sustainable suppliers!
                                        <br><br>
                                        We also like to share recipes, tips and tricks with you, so make sure you follow
                                        us
                                        for all the best freebies in smoothie-making!
                                    </div>
                                    <div class="button mt-3">
                                        <button class="btn btn-dark rounded-0">
                                            Discover More
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="products mt-5 wow slideInUp">
            <div class="container-fluid">
                <div class="row content">
                    <div class="col text-center">
                        <div class="title">
                            <h2> Our featured products
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row product">
                    <div class="col-6 col-sm-4 mt-3">
                        <a href="products.html">
                            <div class="box-product">
                                <div class="images">
                                    <img src="data/ginger_pear_back_150x_default.jpg" alt="products">
                                    <img src="data/ginger_pear_back_150x.jpg" alt="products">
                                </div>
                                <div class="title">
                                    <a href="http://">
                                        Ginger & Pear
                                    </a>
                                </div>
                                <div class="price">
                                    from Rs. 212.58
                                </div>
                                <div class="star">
                                    <i class="fa  fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i> 2 reviews
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 mt-3">
                        <a href="products.html">
                            <div class="box-product">
                                <div class="out-badge">
                                    Sold Out
                                </div>
                                <div class="images">
                                    <img src="data/ginger_pear_back_150x_default.jpg" alt="products">
                                    <img src="data/ginger_pear_back_150x.jpg" alt="products">
                                </div>
                                <div class="title">
                                    <a href="http://">
                                        Ginger & Pear
                                    </a>
                                </div>
                                <div class="price">
                                    from Rs. 212.58
                                </div>
                                <div class="star">
                                    <i class="fa  fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i> 2 reviews
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 mt-3">
                        <a href="products.html">
                            <div class="box-product">
                                <div class="images">
                                    <img src="data/ginger_pear_back_150x_default.jpg" alt="products">
                                    <img src="data/ginger_pear_back_150x.jpg" alt="products">
                                </div>
                                <div class="title">
                                    <a href="http://">
                                        Ginger & Pear
                                    </a>
                                </div>
                                <div class="price">
                                    from Rs. 212.58
                                </div>
                                <div class="star">
                                    <i class="fa  fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i> 2 reviews
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 mt-3">
                        <a href="products.html">
                            <div class="box-product">
                                <div class="images">
                                    <img src="data/ginger_pear_back_150x_default.jpg" alt="products">
                                    <img src="data/ginger_pear_back_150x.jpg" alt="products">
                                </div>
                                <div class="title">
                                    <a href="http://">
                                        Ginger & Pear
                                    </a>
                                </div>
                                <div class="price">
                                    from Rs. 212.58
                                </div>
                                <div class="star">
                                    <i class="fa  fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i> 2 reviews
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 mt-3">
                        <a href="products.html">
                            <div class="box-product">
                                <div class="images">
                                    <img src="data/ginger_pear_back_150x_default.jpg" alt="products">
                                    <img src="data/ginger_pear_back_150x.jpg" alt="products">
                                </div>
                                <div class="title">
                                    <a href="http://">
                                        Ginger & Pear
                                    </a>
                                </div>
                                <div class="price">
                                    from Rs. 212.58
                                </div>
                                <div class="star">
                                    <i class="fa  fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i> 2 reviews
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 mt-3">
                        <a href="products.html">
                            <div class="box-product">

                                <div class="out-badge sale">
                                    On Sale
                                </div>
                                <div class="images">
                                    <img src="data/ginger_pear_back_150x_default.jpg" alt="products">
                                    <img src="data/ginger_pear_back_150x.jpg" alt="products">
                                </div>
                                <div class="title">
                                    <a href="http://">
                                        Ginger & Pear
                                    </a>
                                </div>
                                <div class="price">
                                    from Rs. 212.58
                                </div>
                                <div class="star">
                                    <i class="fa  fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i> 2 reviews
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="whatisit mt-5 p-0">

            <div class="content-box-big">
                <div class="content-box-bg">

                </div>
                <div class="content-box ">
                    <div class="wow slideInUp">
                        <div class="title">
                            <h2>
                                Why is it so good for me?
                            </h2>
                        </div>
                        <div class="content">
                            Find out what makes our smoothies bursting with nutrients and anti-oxidents!
                        </div>
                        <div class="button mt-3">
                            <button class="btn btn-dark rounded-0">
                                Find Out More </button>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <section class="whatisnew mt-5 wow slideInUp">
            <div class="container-fluid">
                <div class="row content">
                    <div class="col text-center">
                        <div class="title">
                            <h2> What's New?
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row news">
                    <div class="col">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="images">
                                    <a href="detail_blogs.html">
                                        <img src="data/blog_3_600x450_crop_center.webp" alt="">
                                    </a>
                                </div>
                                <div class="date">
                                    September 20, 2017
                                </div>
                                <div class="title">
                                    <a href="detail_blogs.html">We got you to write us your favourite recipes.</a>
                                </div>
                                <div class="content">
                                    Thanks to everyone who contributed by sending in your favourite recipe! See what
                                    other
                                    people submitted, maybe you'll discover a new favourite.
                                </div>
                            </div>
                            <div class="item">
                                <div class="images">
                                    <a href="detail_blogs.html">
                                        <img src="data/blog_2_600x450_crop_center.webp" alt="">
                                    </a>
                                </div>
                                <div class="date">
                                    September 20, 2017
                                </div>
                                <div class="title">
                                    <a href="detail_blogs.html">Seasonal smoothies: How to nail them!</a>
                                </div>
                                <div class="content">
                                    Who doesn't love Christmas? Or perhaps Halloween? Well, we've gathered a collection
                                    of all
                                    the best seasonal smoothies for you to feast your eyes on!
                                </div>
                            </div>
                            <div class="item">
                                <div class="images">
                                    <a href="detail_blogs.html">
                                        <img src="data/blog_1_600x450_crop_center.webp" alt="">
                                    </a>
                                </div>
                                <div class="date">
                                    September 20, 2017
                                </div>
                                <div class="title">
                                    <a href="detail_blogs.html">The art of the breakfast smoothie.</a>
                                </div>
                                <div class="content">
                                    <strong>We know all about the “morning rush” freakout moments.</strong> We want to
                                    be able
                                    to eat well in the morning, and preparing smoothies can seem daunting and time
                                    consuming.
                                    Well folks, it's not as complicated as you might think!
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section class="asseenin mt-5 pt-5 pb-5">
            <div class="container-fluid  wow slideInUp">
                <div class="row content">
                    <div class="col text-center">
                        <div class="title">
                            <h2> As seen in
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="box-asseenin-big justify-content-center d-flex">
                    <div class="row box-assenin justify-content-center">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <img src="data/asseendin_1.webp" alt="">
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <img src="data/asseend_2.webp" alt="">
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <img src="data/asseendin_3.webp" alt="">
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <img src="data/asseendin_4.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials mt-5 wow slideInUp">
            <div class="container-fluid">
                <div class="row content">
                    <div class="col text-center">
                        <div class="title">
                            <h2> Testimonials
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row box-testimonials justify-content-center text-center">
                    <div class="col-sm-6 col-md-4">
                        <div class="star">
                            <i class="fa  fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                        <div class="content">
                            Tastes great, chilled on a summer evening. But don't make the mistake of only drinking it
                            then, this is too good for that! Keep up the good work guys :)
                        </div>
                        <div class="user">
                            Max Walker
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="star">
                            <i class="fa  fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                        <div class="content">
                            Always a hit in my house, the flavours are perfect, just tastes so fresh, not sure how you
                            guys do it!
                        </div>
                        <div class="user">
                            Finley Jackson
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="star">
                            <i class="fa  fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                        <div class="content">
                            I love my morning smoothies, and normally make my own, but these taste so fresh, and are so
                            well priced, I just can't help myself!
                        </div>
                        <div class="user">
                            William Anderson
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wanttoknow mt-5 p-0">


            <div class="content-box-big">
                <div class="content-box-bg">

                </div>
                <div class="content-box ">
                    <div class="wow slideInUp">
                        <div class="title">
                            <h2>
                                Want to know where we get it all from?
                            </h2>
                        </div>
                        <div class="button mt-3">
                            <button class="btn btn-dark rounded-0">
                                Discover More
                            </button>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <section class="instagram  py-5 px-0 ">
            <div class="container-fluid">
                <div class="row content">
                    <div class="col text-center">
                        <div class="title">
                            <h2> Instagram
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="instagram-box clearfix wow slideInUp">
                <div class="box-insta  float-left">

                    <div class="bg-box">

                    </div>
                    <a href="http://"> <img src="data/instagram_1.jpg" alt=""></a>
                    <span class="camera">
                        <i class="fa fa-circle  fa-4x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                    </span>
                </div>
                <div class="box-insta  float-left">

                    <div class="bg-box">

                    </div>
                    <a href="http://"><img src="data/instagram_2.jpg" alt=""></a>
                    <span class="camera">
                        <i class="fa fa-circle  fa-4x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                    </span>
                </div>
                <div class="box-insta  float-left">

                    <div class="bg-box">

                    </div>
                    <a href="http://"><img src="data/instagram_3.jpg" alt=""></a>
                    <span class="camera">
                        <i class="fa fa-circle  fa-4x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                    </span>
                </div>
                <div class="box-insta  float-left">

                    <div class="bg-box">

                    </div>
                    <a href="http://"><img src="data/instagram_4.jpg" alt=""></a>
                    <span class="camera">
                        <i class="fa fa-circle  fa-4x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                    </span>
                </div>
                <div class="box-insta  float-left">

                    <div class="bg-box">

                    </div>
                    <a href="http://"><img src="data/instagram_5.jpg" alt=""></a>
                    <span class="camera">
                        <i class="fa fa-circle  fa-4x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                    </span>
                </div>


            </div>
            <div class="container-fluid">
                <div class="row button">
                    <div class="col text-center">
                        <button class="btn"> Follow Us </button>
                    </div>
                </div>
            </div>
            <div class="container-fluid mt-5">
                <div class="row info">
                    <div class="col">
                        <div class="owl-carousel owl-theme">
                            <div class="item box">
                                <div class="title">
                                    Free Delivery Worldwide
                                </div>
                                <div class="content">
                                    Click here for more info
                                </div>
                            </div>
                            <div class="item box">
                                <div class="title">
                                    Final Clearance Sale
                                </div>
                                <div class="content">
                                    Up to 70% off
                                </div>
                            </div>
                            <div class="item box">
                                <div class="title">
                                    New Store Opening
                                </div>
                                <div class="content">
                                    Lisbon - Opening September!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer mt-5">
        <section class="search justify-content-center text-center d-flex wow slideInUp">
            <div class="box-search m-auto">
                <div class="container-fluid">
                    <div class="row align-items-center text-center">
                        <div class="col-sm-6">
                            <div class="title">
                                <h5> Join our Mailing List</h5>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="input">
                                <input class="form-control rounded-0" type="text" name="" placeholder="Enter email">
                                <i class="fa fa-chevron-right"></i>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="footer-box mt-5">
            <div class="container-fluid">
                <div class="row info">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <ul>
                            <li class="active">
                                <strong> Contact us</strong>
                            </li>
                            <li>
                                <strong>Call</strong> +1736 29379 028
                            </li>
                            <li>
                                <strong>Email</strong> enquires@queenstown.com
                            </li>
                            <li>
                                Visit us in store today!
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <ul>
                            <li class="active">
                                <strong> Links</strong>
                            </li>
                            <li>
                                <a href="http://">Search</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <ul>
                            <li class="active">
                                <strong> Newsletter</strong>
                            </li>
                            <li>
                                <input class="form-control rounded-0" type="text" name=""
                                    placeholder="email@example.com">
                            </li>
                            <li>
                                <button type="button" class="btn btn-dark rounded-0">Subscribe</button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <ul>
                            <li class="active">
                                <strong> Get Connected
                                </strong>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="icon-facebook pr-2"><a href="http://"><i
                                                class="fab fa-facebook-f fa-2x"></i></a></span>
                                    <span class="icon-twitter pr-2"><a href="http://"><i
                                                class="fab fa-twitter fa-2x"></i></a></span>
                                    <span class="icon-instagram pr-2 "><a href="http://"><i
                                                class="fab fa-instagram fa-2x"></i></a></span>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="row copyright mt-5">
                    <div class="col-md-6 copyright-box ">
                        <ul class="justify-content-left d-flex">
                            <li>
                                © 2019, Flow Queenstown
                            </li>
                            <li>
                                Powered by Shopify
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="icon text-right">
                            <img src="images/footer_icon_1.JPG" alt="">
                            <img src="images/footer_icon_2.JPG" alt="">
                            <img src="images/footer_icon_3.JPG" alt="">
                            <img src="images/footer_icon_4.JPG" alt="">
                            <img src="images/footer_icon_5.JPG" alt="">
                            <img src="images/footer_icon_6.JPG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="plugins/jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/wow/wow.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-input-spinner/bootstrap-input-spinner.js"></script>
    <script src="plugins/rater/rater.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>