<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="plugins/animate/animate.min.css">
    <link rel="stylesheet" href="plugins/owl.carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl.carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/products.css">
</head>

<body>
    <header class="scrolltop">
        <div class="header no-header">
            <div class="notification">
                <div class="show-icon">
                    <ul>
                        <li class="mr-2">
                            <a href="http://"><i class="fab fa-facebook-f fa-2x"></i></a>
                        </li>
                        <li class="mr-2">
                            <a href="http://"><i class="fab fa-twitter fa-2x"></i></a> </li>
                        <li>
                            <a href="http://"><i class="fab fa-instagram fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="show-notification">
                    Receive 20% off your next order using code 'smoothielife'
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col p-0">
                        <nav class="navbar navbar-expand-sm navbar-light">


                            <div class="collapse navbar-collapse" id="collapsibleNavId">
                                <ul class="pl-0 mr-auto mt-2 mt-lg-0 m-mb">
                                    <li class="nav-item">
                                        <a class="nav-link acolor" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link acolor" href="home_category.html">Shop <i
                                                class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li class="w-100">
                                                <div class="container-fluid my-3 px-5">
                                                    <div class="row">
                                                        <div class="col-sm-3">
                                                            <ul>
                                                                <li class="active">
                                                                    <a href="category.html">Detox Smoothies</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Spinach & Spirulina</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Strawberries & Cream</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Beetroot & Berry</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Ginger & Pear</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Almond & Oat</a>
                                                                </li>


                                                            </ul>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <ul>
                                                                <li class="active">
                                                                    <a href="category.html">Energy Boosting
                                                                        Smoothies</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Pineapple & Mango</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Ginger & Pear</a>
                                                                </li>
                                                                <li>
                                                                    <a href="products.html">Beetroot & Berry</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <ul>
                                                                <li class="active">
                                                                    <a href="category.html">Super Green Smoothies</a>
                                                                </li>
                                                                <li>
                                                                    <a href="category.html">Spinach & Spirulina</a>
                                                                </li>
                                                                <li>
                                                                    <a href="category.html">Ginger & Pear</a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <a href="products.html">
                                                                <div class="images">
                                                                    <img class="w-100"
                                                                        src="data/smoothie_of_the_week_448a27e5-f0c0-4453-a988-0bdd0812661a_300x.png"
                                                                        alt="">
                                                                </div>
                                                                <div class="title text-center mt-1">
                                                                    <h5 class="font-weight-bold"> Smoothie of the week
                                                                    </h5>

                                                                </div>
                                                                <div class="content text-center">
                                                                    50% off until midnight Sunday
                                                                </div>
                                                            </a>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link acolor" href="blogs.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link acolor" href="faqs.html">FAQs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link acolor" href="contact.html">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link acolor" href="#">Theme Features</a>
                                    </li>
                                </ul>
                                <ul class="pl-0 mr-auto mt-2 mt-lg-0 w-25">

                                    <li class="nav-item">
                                        <a class="nav-link acolor" href="#"><img class="logo"
                                                src="data/logo_master_black_300x.png" alt="logo" srcset=""></a>
                                    </li>



                                </ul>
                                <div class="menu-right  mt-2 mt-lg-0 ">
                                    <ul class="pl-0 ">
                                        <li class="nav-item">
                                            <select class="nav-link acolor" name="currencies">
                                                <option value="USD" selected>USD</option>
                                                <option value="INR">INR</option>
                                                <option value="GBP">GBP</option>
                                                <option value="CAD">CAD</option>
                                                <option value="AUD">AUD</option>
                                                <option value="EUR">EUR</option>
                                                <option value="JPY">JPY</option>
                                            </select>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link search-pc acolor" href="#"> <i
                                                    class="fa fa-search fa-lg"></i>
                                                Search</a>
                                            <div class="form-modal">

                                                <div class="bg-modal">

                                                </div>
                                                <div class="box-search">
                                                    <div class="title text-center">
                                                        <h3>
                                                            <strong>Search for products on our site</strong>
                                                        </h3>
                                                    </div>
                                                    <div class="input">
                                                        <div class="form-group d-flex">

                                                            <input class="form-control rounded-0" type="text" name=""
                                                                placeholder="Search our store">
                                                            <button> <i class="fa fa-search"></i></button>
                                                        </div>
                                                    </div>
                                                    <div class="content">
                                                        <div class="title">
                                                            Your search for "a" revealed the following:
                                                        </div>
                                                        <div class="pages pb-2">
                                                            <h2>PAGES</h2>
                                                            <div class="box-pages">
                                                                <div class="title">
                                                                    <h3><a href="">About us</a></h3>
                                                                </div>
                                                                <div class="content">
                                                                    Welcome to our world Our story began in 2001 in a
                                                                    small studio in the middle of nowhere. ...
                                                                </div>
                                                            </div>
                                                            <div class="box-pages">
                                                                <div class="title">
                                                                    <h3><a href="">Contact Us</a></h3>
                                                                </div>
                                                                <div class="content">
                                                                    Welcome to our world Our story began in 2001 in a
                                                                    small studio in the middle of nowhere. With ...
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="products">
                                                            <h2>PRODUCTS</h2>
                                                            <div class="box-products">
                                                                <div class="container-fluid">
                                                                    <div class="row">
                                                                        <div class="col-3 pl-0 mb-3">
                                                                            <img src="data/pineapple_mango_front_900x.webp"
                                                                                class="w-100" alt="">
                                                                        </div>
                                                                        <div class="col-9">
                                                                            <div class="title-product">
                                                                                <h3>
                                                                                    <a href="products.html">Almond &
                                                                                        Oat</a>
                                                                                </h3>
                                                                            </div>
                                                                            <div class="from-money">
                                                                                From $1.99
                                                                            </div>
                                                                            <div class="money">
                                                                                <del>$2.99</del>
                                                                            </div>
                                                                            <div class="content">
                                                                                Made with 100% certified organic and
                                                                                naturally grown produce picked in
                                                                                Australia, plus other care...


                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-3 pl-0  mb-3">
                                                                            <img src="data/pineapple_mango_front_900x.webp"
                                                                                class="w-100" alt="">
                                                                        </div>
                                                                        <div class="col-9">
                                                                            <div class="title-product">
                                                                                <h3>
                                                                                    <a href="products.html">Almond &
                                                                                        Oat</a>
                                                                                </h3>
                                                                            </div>
                                                                            <div class="from-money">
                                                                                From $1.99
                                                                            </div>
                                                                            <div class="money">
                                                                                <del>$2.99</del>
                                                                            </div>
                                                                            <div class="content">
                                                                                Made with 100% certified organic and
                                                                                naturally grown produce picked in
                                                                                Australia, plus other care...


                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="articles">
                                                            <h2>
                                                                ARTICLES
                                                            </h2>
                                                            <div class="box-articles mb-3">
                                                                <div class="container-fluid">
                                                                    <div class="row">
                                                                        <div class="col-3 pl-0 mb-3">
                                                                            <img src="data/blog_1_900x.webp"
                                                                                class="w-100" alt="">
                                                                        </div>
                                                                        <div class="col-9">
                                                                            <div class="title-articles">
                                                                                <h3>
                                                                                    <a href="detail_blogs.html">New bar
                                                                                        opened in the Vineyard</a>
                                                                                </h3>
                                                                            </div>
                                                                            <div class="content">
                                                                                A blog is a discussion or informational
                                                                                website published on the World Wide Web
                                                                                consisting of dis...
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-3 pl-0 mb-3">
                                                                            <img src="data/blog_2_900x.webp"
                                                                                class="w-100" alt="">
                                                                        </div>
                                                                        <div class="col-9">
                                                                            <div class="title-articles">
                                                                                <h3>
                                                                                    <a href="detail_blogs.html">Seasonal
                                                                                        smoothies: How to nail them!</a>
                                                                                </h3>
                                                                            </div>
                                                                            <div class="content">
                                                                                Who doesn't love Christmas? Or perhaps
                                                                                Halloween? Well, we've gathered a
                                                                                collection of all the be...
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="closed">
                                                        <i class="fa fa-times fa-lg" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link acolor" href="#"><i class="fa fa-user fa-lg"></i>
                                                Account</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link acolor cart-pc" href="#"><i
                                                    class="fa fa-shopping-cart fa-lg"></i> Cart
                                                - 0 </a>
                                            <div class="form-modal">

                                                <div class="bg-modal">

                                                </div>

                                                <div class="box-cart">
                                                    <div class="title text-center">
                                                        <h3>
                                                            <strong>Shopping Cart</strong>
                                                        </h3>
                                                    </div>
                                                    <div class="content">
                                                        <div class="container-fluid">
                                                            <div class="row cart">
                                                                <div class="col-sm-3 ">
                                                                    <img src="data/pineapple_mango_front_900x.webp"
                                                                        alt="" class="w-100 h-100 p-1">
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <div class="title-product">
                                                                        <a href="products.html">Pineapple & Mango</a>
                                                                    </div>
                                                                    <div class="ml">
                                                                        330ml
                                                                    </div>
                                                                    <div class="price">
                                                                        $5.98
                                                                    </div>
                                                                    <div class="quantity">
                                                                        <div class="form-group">
                                                                            <input type="number" value="1" min="1"
                                                                                max="1000" step="1" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="closed-sm p-0">
                                                                    <i class="fa fa-times fa-1x" aria-hidden="true"></i>
                                                                </div>
                                                            </div>
                                                            <div class="row cart">
                                                                <div class="col-sm-3 ">
                                                                    <img src="data/pineapple_mango_front_900x.webp"
                                                                        alt="" class="w-100 h-100 p-1">
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <div class="title-product">
                                                                        <a href="products.html">Pineapple & Mango</a>
                                                                    </div>
                                                                    <div class="ml">
                                                                        330ml
                                                                    </div>
                                                                    <div class="price">
                                                                        $5.98
                                                                    </div>
                                                                    <div class="quantity">
                                                                        <div class="form-group">
                                                                            <input type="number" value="1" min="1"
                                                                                max="1000" step="1" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="closed-sm p-0">
                                                                    <i class="fa fa-times fa-1x" aria-hidden="true"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="total text-center">
                                                        <p>SUBTOTAL</p>
                                                        <span class="price"> $11.96</span>
                                                        <div class="content">
                                                            Tax included and shipping calculated at checkout
                                                        </div>
                                                        <div class="button">
                                                            <button class="btn btn-dark rounded-0">
                                                                Check Out
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="closed">
                                                        <i class="fa fa-times fa-lg" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="menu-mobile">
                                <ul class="mr-auto mt-2 mt-lg-0">
                                    <li class="nav-item acolor">
                                        <a href="" class="nav-link openHome acolor"><i class="fa fa-bars fa-2x"></i></a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link logo acolor" href="#"><img class="logo"
                                                src="data/logo_master_black_300x.png" alt="logo" srcset=""></a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="" class="nav-link cart-mobile acolor"> <i
                                                class="fa fa-shopping-cart fa-2x">
                                                <span>2</span>
                                            </i></a>
                                        <div class="form-modal">

                                            <div class="bg-modal">

                                            </div>
                                            <div class="box-cart">
                                                <div class="title text-center">
                                                    <h3>
                                                        <strong>Shopping Cart</strong>
                                                    </h3>
                                                </div>
                                                <div class="content">
                                                    <div class="container-fluid">
                                                        <div class="row cart">
                                                            <div class="col-sm-3 ">
                                                                <img src="data/pineapple_mango_front_900x.webp" alt=""
                                                                    class="w-100 h-100 p-1">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="title-product">
                                                                    <a href="products.html">Pineapple & Mango</a>
                                                                </div>
                                                                <div class="ml">
                                                                    330ml
                                                                </div>
                                                                <div class="price">
                                                                    $5.98
                                                                </div>
                                                                <div class="quantity">
                                                                    <div class="form-group">
                                                                        <input type="number" value="1" min="1"
                                                                            max="1000" step="1" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="closed-sm p-0">
                                                                <i class="fa fa-times fa-1x" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <div class="row cart">
                                                            <div class="col-sm-3 ">
                                                                <img src="data/pineapple_mango_front_900x.webp" alt=""
                                                                    class="w-100 h-100 p-1">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="title-product">
                                                                    <a href="products.html">Pineapple & Mango</a>
                                                                </div>
                                                                <div class="ml">
                                                                    330ml
                                                                </div>
                                                                <div class="price">
                                                                    $5.98
                                                                </div>
                                                                <div class="quantity">
                                                                    <div class="form-group">
                                                                        <input type="number" value="1" min="1"
                                                                            max="1000" step="1" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="closed-sm p-0">
                                                                <i class="fa fa-times fa-1x" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="total text-center">
                                                    <p>SUBTOTAL</p>
                                                    <span class="price"> $11.96</span>
                                                    <div class="content">
                                                        Tax included and shipping calculated at checkout
                                                    </div>
                                                    <div class="button">
                                                        <button class="btn btn-dark rounded-0">
                                                            Check Out
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="closed">
                                                    <i class="fa fa-times fa-lg" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-mobile-box">
            <div class="bg-menu-mobile-box">

            </div>
            <ul class="big-menu">
                <li class="text-center">
                    <img class="logo" src="data/logo_master_black_300x.png" alt="">
                </li>
                <li class="search">
                    <input class="form-control rounded-0" type="text" name="" placeholder="Search our store">
                </li>
                <li>
                    <a href="http://">Home</a>
                </li>
                <li class="dropdown clearfix">
                    <a href="http://" class="float-left">Shop </a><i class="fa fa-caret-right fa-lg float-left "></i>
                    <ul class="p-0 m-0 ">
                        <li class="dropdown clearfix">
                            <a href="http://" class="float-left">Detox Smoothies </a><i
                                class="fa fa-caret-right fa-lg float-left "></i>
                            <ul class="p-0 m-0 ">
                                <li>
                                    <a href="http://"> Spinach & Spirulina</a>
                                </li>
                                <li>
                                    <a href="http://"> Strawberries & Cream </a>
                                </li>
                                <li>
                                    <a href="http://"> Beetroot & Berry</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown clearfix">
                            <a href="http://" class="float-left">Energy Boosting Smoothies </a><i
                                class="fa fa-caret-right fa-lg float-left "></i>
                            <ul class="p-0 m-0 ">
                                <li>
                                    <a href="http://"> Spinach & Spirulina</a>
                                </li>
                                <li>
                                    <a href="http://"> Strawberries & Cream </a>
                                </li>
                                <li>
                                    <a href="http://"> Beetroot & Berry</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown clearfix">
                            <a href="http://" class="float-left">Super Green Smoothies </a><i
                                class="fa fa-caret-right fa-lg float-left "></i>
                            <ul class="p-0 m-0 ">
                                <li>
                                    <a href="http://"> Spinach & Spirulina</a>
                                </li>
                                <li>
                                    <a href="http://"> Strawberries & Cream </a>
                                </li>
                                <li>
                                    <a href="http://"> Beetroot & Berry</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="http://">Blog</a>
                </li>
                <li>
                    <a href="http://">FAQs</a>
                </li>
                <li>
                    <a href="http://"> Contact</a>
                </li>
                <li>
                    <a href="http://">Theme Features</a>
                </li>
                <li>
                    <a href="http://">Currency</a>
                </li>
                <li>
                    <a href="http://">Account</a>
                </li>
                <li>
                    <a href="http://">Log in</a>
                </li>
                <li>
                    <a href="http://">Create account</a>
                </li>
                <li>
                    <a href="http://">Theme Features</a>
                </li>
                <li>
                    <a href="http://">Currency</a>
                </li>
                <li>
                    <a href="http://">Account</a>
                </li>
                <li>
                    <a href="http://">Log in</a>
                </li>
                <li>
                    <a href="http://">Create account</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="banner p-0">
            <div class="bg-banner children"></div>
        </section>
        <section class="breadcrumb mt-1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <a href="/">Home</a>
                        <span>›</span>
                        <span>Spinach & Spirulina</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="info-product">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="images-box-pc">
                            <div class="images-big">
                                <img src="data/spinach_spirulina_front_900x.webp" alt="">
                            </div>
                            <div class="images-sm ">
                                <img src="data/spinach_spirulina_back_900x.webp" alt="">
                                <img src="data/spinach_spirulina_front_900x.webp" alt="">
                                <img src="data/spinach_spirulina_back_900x.webp" alt="">
                                <img src="data/spinach_spirulina_front_900x.webp" alt="">
                            </div>
                        </div>
                        <div class="images-box-mobile mb-4">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <img src="data/spinach_spirulina_back_900x.webp" class="w-100" alt="">
                                </div>
                                <div class="item">
                                    <img src="data/spinach_spirulina_back_900x.webp" class="w-100" alt="">
                                </div>
                                <div class="item">
                                    <img src="data/spinach_spirulina_back_900x.webp" class="w-100" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-box">
                            <div class="title">
                                <h1> Spinach & Spirulina</h1>
                            </div>
                            <div class="size">
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">SIZE</label>
                                    <select class="form-control rounded-0 w-70" id="exampleFormControlSelect1">
                                        <option>330ml</option>
                                        <option>500ml</option>
                                        <option>1000ml</option>
                                    </select>
                                </div>
                            </div>
                            <div class="quantity">
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">QUANTITY</label>
                                    <input type="number" value="1" min="1" max="1000" step="1" />
                                </div>
                            </div>
                            <div class="price">
                                <span>
                                    $2.99
                                </span>
                            </div>
                            <div class="addcart">
                                <button class="addtocart">Add to Cart</button> <button>Buy it now</button>
                            </div>
                            <div class="trust-badge">
                                <img src="data/trust-badges_300x.png" alt="">
                            </div>
                            <div class="content">
                                Made with 100% certified organic and naturally grown produce picked in Australia, plus
                                other carefully selected superfoods and herbs sourced from around the globe.
                                <br>
                                <br>
                                Queenstown is dedicated to making the finest vegan and vegetarian friendly, organically
                                and locally sourced, flavourful smoothies and juices.
                            </div>
                            <div class="share">
                                <div class="title">
                                    <strong>SHARE</strong>
                                </div>
                                <div class="icon">
                                    <i class="fab fa-facebook-f   ml-0 my-3 mr-3"></i>
                                    <i class="fab fa-twitter  m-3 "></i>
                                    <i class="fab fa-instagram  m-3 "></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="product-reviews mt-5">
            <div class="container-fluid">
                <div class="row content mb-5">
                    <div class="col text-center">
                        <div class="title">
                            <h2> Product reviews
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row title p-4">
                    <div class="col-sm-6">
                        <span class="star">
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                        </span>
                        <span class="text">
                            &nbsp; Based on 5 reviews
                        </span>
                    </div>
                    <div class="col-sm-6 text-right">
                        <span class="write">
                            <a href=""> Write a review </a>
                        </span>
                    </div>
                </div>
                <div class="row review  p-4">
                    <span class="line"></span>
                    <div class="col-12">
                        <div class="title">
                            <h3>
                                Write a review
                            </h3>
                        </div>
                        <div class="content">
                            <form>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Name</label>
                                    <input type="text" class="form-control rounded-0" id="exampleFormControlInput1"
                                        placeholder="Enter your name">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Email</label>
                                    <input type="email" class="form-control rounded-0" id="exampleFormControlInput1"
                                        placeholder="john.smith@example.com">
                                </div>
                                <div class="form-group text-center">
                                    <label for="exampleFormControlInput1">Rating</label>

                                    <div class="star">
                                        <div class="rating m-auto" data-rate-value=2.5></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Review Title</label>
                                    <input type="text" class="form-control rounded-0" id="exampleFormControlInput1"
                                        placeholder="Give your review a title">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Body of Review (1500) characters
                                        remaining</label>
                                    <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="10"
                                        placeholder="Write your comments here"></textarea>
                                </div>
                                <div class="text-right">
                                    <button class="btn btn-dark rounded-0">Submit Review</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row comment p-4">
                    <div class="col-12 bdr">
                        <div class="star">
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                        </div>
                        <div class="username mt-2">
                            <strong>Vegan perfection!
                            </strong>
                        </div>
                        <div class="date">
                            <strong> sadas</strong> on <strong>Aug 31, 2018</strong>
                        </div>
                        <div class="content">
                            Being vegan doesn't need to mean compromising on flavour, and thats what you get with
                            Queenstown smoothies. Ordered on a Monday night, and the smoothies were delivered in chilled
                            packaging on Wednesday morning, can't ask for more than that!
                        </div>
                        <div class="report text-right">
                            <a href="">Report as Inappropriate</a>
                        </div>
                    </div>
                    <div class="col-12 bdr">
                        <div class="star">
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                        </div>
                        <div class="username mt-2">
                            <strong>Healthy!
                            </strong>
                        </div>
                        <div class="date">
                            <strong> sadas</strong> on <strong>Aug 31, 2018</strong>
                        </div>
                        <div class="content">

                            I've tried a few other flavours of your smoothies, but this is by far the best for me. I
                            have even added this to curries (towards the end) and it adds a beautiful
                            sweetness/earthiness. Highly recommended!
                        </div>
                        <div class="report text-right">
                            <a href="">Report as Inappropriate</a>
                        </div>
                    </div>
                    <div class="col-12 bdr">
                        <div class="star">
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                            <i class="fa fa-star fa-lg"></i>
                        </div>
                        <div class="username mt-2">
                            <strong>goood
                            </strong>
                        </div>
                        <div class="date">
                            <strong> sadas</strong> on <strong>Aug 31, 2018</strong>
                        </div>
                        <div class="content">
                            awesome
                        </div>
                        <div class="report text-right">
                            <a href="">Report as Inappropriate</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="products detail mt-5">
            <div class="container-fluid">
                <div class="row content">
                    <div class="col text-center">
                        <div class="title">
                            <h2> Recently viewed products
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row product p-4">
                    <div class="col">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="box-product">
                                    <div class="out-badge sale">
                                        On Sale
                                    </div>
                                    <div class="images">
                                        <img src="data/ginger_pear_back_150x_default.jpg" alt="products">
                                        <img src="data/ginger_pear_back_150x.jpg" alt="products">
                                    </div>
                                    <div class="title">
                                        <a href="http://">
                                            Ginger & Pear
                                        </a>
                                    </div>
                                    <div class="price">
                                        from Rs. 212.58
                                    </div>
                                    <div class="star">
                                        <i class="fa  fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        2 reviews
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-product">
                                    <div class="images">
                                        <img src="data/ginger_pear_back_150x_default.jpg" alt="products">
                                        <img src="data/ginger_pear_back_150x.jpg" alt="products">
                                    </div>
                                    <div class="title">
                                        <a href="http://">
                                            Ginger & Pear
                                        </a>
                                    </div>
                                    <div class="price">
                                        from Rs. 212.58
                                    </div>
                                    <div class="star">
                                        <i class="fa  fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        2 reviews
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-product">
                                    <div class="out-badge">
                                        Sold Out
                                    </div>
                                    <div class="images">
                                        <img src="data/ginger_pear_back_150x_default.jpg" alt="products">
                                        <img src="data/ginger_pear_back_150x.jpg" alt="products">
                                    </div>
                                    <div class="title">
                                        <a href="http://">
                                            Ginger & Pear
                                        </a>
                                    </div>
                                    <div class="price">
                                        from Rs. 212.58
                                    </div>
                                    <div class="star">
                                        <i class="fa  fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        2 reviews
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-product">
                                    <div class="images">
                                        <img src="data/ginger_pear_back_150x_default.jpg" alt="products">
                                        <img src="data/ginger_pear_back_150x.jpg" alt="products">
                                    </div>
                                    <div class="title">
                                        <a href="http://">
                                            Ginger & Pear
                                        </a>
                                    </div>
                                    <div class="price">
                                        from Rs. 212.58
                                    </div>
                                    <div class="star">
                                        <i class="fa  fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        2 reviews
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-product">
                                    <div class="images">
                                        <img src="data/ginger_pear_back_150x_default.jpg" alt="products">
                                        <img src="data/ginger_pear_back_150x.jpg" alt="products">
                                    </div>
                                    <div class="title">
                                        <a href="http://">
                                            Ginger & Pear
                                        </a>
                                    </div>
                                    <div class="price">
                                        from Rs. 212.58
                                    </div>
                                    <div class="star">
                                        <i class="fa  fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        2 reviews
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="products mt-5">
            <div class="container-fluid">
                <div class="row content">
                    <div class="col text-center">
                        <div class="title">
                            <h2> You may also like
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row product p-4">
                    <div class="col-sm-6 col-md-3 mt-3">
                        <div class="box-product">
                            <div class="images">
                                <img src="data/ginger_pear_back_150x_default.jpg" alt="products">
                                <img src="data/ginger_pear_back_150x.jpg" alt="products">
                            </div>
                            <div class="title">
                                <a href="http://">
                                    Ginger & Pear
                                </a>
                            </div>
                            <div class="price">
                                from Rs. 212.58
                            </div>
                            <div class="star">
                                <i class="fa  fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i> 2 reviews
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mt-3">
                        <div class="box-product">
                            <div class="out-badge">
                                Sold Out
                            </div>
                            <div class="images">
                                <img src="data/ginger_pear_back_150x_default.jpg" alt="products">
                                <img src="data/ginger_pear_back_150x.jpg" alt="products">
                            </div>
                            <div class="title">
                                <a href="http://">
                                    Ginger & Pear
                                </a>
                            </div>
                            <div class="price">
                                from Rs. 212.58
                            </div>
                            <div class="star">
                                <i class="fa  fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i> 2 reviews
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mt-3">
                        <div class="box-product">
                            <div class="images">
                                <img src="data/ginger_pear_back_150x_default.jpg" alt="products">
                                <img src="data/ginger_pear_back_150x.jpg" alt="products">
                            </div>
                            <div class="title">
                                <a href="http://">
                                    Ginger & Pear
                                </a>
                            </div>
                            <div class="price">
                                from Rs. 212.58
                            </div>
                            <div class="star">
                                <i class="fa  fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i> 2 reviews
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mt-3">
                        <div class="box-product">
                            <div class="images">
                                <img src="data/ginger_pear_back_150x_default.jpg" alt="products">
                                <img src="data/ginger_pear_back_150x.jpg" alt="products">
                            </div>
                            <div class="title">
                                <a href="http://">
                                    Ginger & Pear
                                </a>
                            </div>
                            <div class="price">
                                from Rs. 212.58
                            </div>
                            <div class="star">
                                <i class="fa  fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i> 2 reviews
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer mt-5">
        <section class="search justify-content-center text-center d-flex wow slideInUp">
            <div class="box-search m-auto">
                <div class="container-fluid">
                    <div class="row align-items-center text-center">
                        <div class="col-sm-6">
                            <div class="title">
                                <h5> Join our Mailing List</h5>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="input">
                                <input class="form-control rounded-0" type="text" name="" placeholder="Enter email">
                                <i class="fa fa-chevron-right"></i>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="footer-box mt-5">
            <div class="container-fluid">
                <div class="row info">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <ul>
                            <li class="active">
                                <strong> Contact us</strong>
                            </li>
                            <li>
                                <strong>Call</strong> +1736 29379 028
                            </li>
                            <li>
                                <strong>Email</strong> enquires@queenstown.com
                            </li>
                            <li>
                                Visit us in store today!
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <ul>
                            <li class="active">
                                <strong> Links</strong>
                            </li>
                            <li>
                                <a href="http://">Search</a>
                            </li>
                            <li>
                                <a href="http://">About us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <ul>
                            <li class="active">
                                <strong> Newsletter</strong>
                            </li>
                            <li>
                                <input class="form-control rounded-0" type="text" name=""
                                    placeholder="email@example.com">
                            </li>
                            <li>
                                <button type="button" class="btn btn-dark rounded-0">Subscribe</button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <ul>
                            <li class="active">
                                <strong> Get Connected
                                </strong>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="icon-facebook pr-2"><a href="http://"><i
                                                class="fab fa-facebook-f fa-2x"></i></a></span>
                                    <span class="icon-twitter pr-2"><a href="http://"><i
                                                class="fab fa-twitter fa-2x"></i></a></span>
                                    <span class="icon-instagram pr-2 "><a href="http://"><i
                                                class="fab fa-instagram fa-2x"></i></a></span>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="row copyright mt-5">
                    <div class="col-md-6 copyright-box ">
                        <ul class="justify-content-left d-flex">
                            <li>
                                © 2019, Flow Queenstown
                            </li>
                            <li>
                                Powered by Shopify
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="icon text-right">
                            <img src="images/footer_icon_1.JPG" alt="">
                            <img src="images/footer_icon_2.JPG" alt="">
                            <img src="images/footer_icon_3.JPG" alt="">
                            <img src="images/footer_icon_4.JPG" alt="">
                            <img src="images/footer_icon_5.JPG" alt="">
                            <img src="images/footer_icon_6.JPG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="plugins/jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/wow/wow.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-input-spinner/bootstrap-input-spinner.js"></script>
    <script src="plugins/rater/rater.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>